# Note: Currently testing and supported with code coverage sonarqube
# collection for python lambda (python pytest, python unittest) and javascript jest
# and CDK TypeScript

# Uncomment to enable debugging by default
#sonar.verbose=true
#sonar.log.level=DEBUG

# Disable if needed
#sonar.scm.disabled=true

#
# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
#

sonar.sources= \
    source/constructs, \
    source/custom-resource
    
sonar.exclusions= \
    **/cdk.out/**, \
    **/node_modules/**, \
    **/**.spec.js, \
    **/**.test.ts, \
    **/jest.config.js, \
    source/custom-resource/index.js


# sonar.tests=source/test

sonar.sourceEncoding=UTF-8

## Python Specific Properties*
# coverage
# https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
# sonar.python.coverage.reportPaths= \
#     source/test/coverage-reports/*.coverage.xml, \
#     source/test/coverage-reports/layers/*.coverage.xml


# Sensor SonarJS Coverage [javascript] was not allowing globbing
# for sonar.javascript.lcov.reportPaths such as this
#    source/test/coverage-reports/jest/*/lcov.info
# so we have to provide an explicit list of reportPaths
sonar.javascript.lcov.reportPaths= \
    source/test/coverage-reports/jest/constructs/lcov.info, \
    source/test/coverage-reports/jest/custom-resource/lcov.info

# Project Specific ignores with rational
# sonar.issue.ignore.multicriteria=ts1

# TODO: Temporary ignore for typescript:S1848. Review and update code as needed. Only ignore this for typescript file which are in CDK since there are many common cases of new <SomeClass>(this, ...) without using the created object.
#typescript:S1848 Objects should not be created to be dropped immediately without being used
# sonar.issue.ignore.multicriteria.ts1.ruleKey=typescript:S1848
# sonar.issue.ignore.multicriteria.ts1.resourceKey=**/*.ts